{
  "name": "Замовлення зі складу в цех",
  "short_name": "Склад → Цех",
  "description": "PWA-додаток для швидкого формування замовлень зі складу у виробничий цех.",
  "lang": "uk",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b1120",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
